# Ambiente
STAGE=dev

# DynamoDB
DYNAMODB_TABLE_EMPRESAS=sunat-facturacion-empresas-dev
DYNAMODB_TABLE_COMPROBANTES=sunat-facturacion-comprobantes-dev

# S3
S3_BUCKET=sunat-facturacion-files-dev

# SUNAT Endpoints
SUNAT_ENDPOINT_PRODUCCION=https://e-factura.sunat.gob.pe/ol-ti-itcpfegem/billService
SUNAT_ENDPOINT_HOMOLOGACION=https://e-beta.sunat.gob.pe/ol-ti-itcpfegem-beta/billService

# AWS Region
AWS_REGION=us-east-1
